code/Mastering/GraphQl/etc/schema.graphqls

type Query {
    searchcustomer(email: String): Searchcustomer @resolver(class: "Mastering\\GraphQl\\Model\\Resolver\\Customer")
}

type Mutation {
    createCustomerGQL(email: String, firstname: String, lastname: String, password: String): CustomerType @resolver(class: "Mastering\\GraphQl\\Model\\Resolver\\CustomerCreate")
}

type CustomerType {
    entity_id: Int
    website_id: Int
    firstname: String
    lastname: String
    email: String
}

type Searchcustomer {
    customers: [CustomerType]
}
