code/Mastering/CustomerOrder/etc/schema.graphqls

type Query {
    customerPlacedOrder (
        customer_id: Int @doc(description: "Id of the Customer for fetch all the placed order")
    ): SalesOrderCollection @resolver(class: "Mastering\\CustomerOrder\\Model\\Resolver\\CustomerOrder") @doc(description: "The Sales Order query returns information about customer all placed order")
}

type SalesOrderCollection @doc(description: "Sales order item information") {
    allOrderRecords: [OrderRecord] @doc(description: "An array containing the all the CMS Page from Magento")
}

type OrderRecord @doc(description: "Sales Order graphql gather Data of specific order information") {
    increment_id: String @doc(description: "Increment Id of Sales Order")
    customer_name: String @doc(description: "Customername of Sales Order")
    grand_total: String @doc(description: "Grand total of Sales Order")
    created_at: String @doc(description: "Timestamp indicating when the order was placed")
    shipping_method: String @doc(description: "Shipping method for order placed")
}